<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>400</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;net&gt;&gt;
weatherStart
bg=green
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>400</y><w>280</w><h>90</h></coordinates><panel_attributes>WeatherNet
bg=gray
--
--
  public void receiveData(final String ppdata)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>80</y><w>270</w><h>130</h></coordinates><panel_attributes>&lt;&lt;stub&gt;&gt;
WeatherNetClass
bg=gray
--
class WeatherNetClass for net weathernet {
  void receiveData(String data) {
    this:receiveData(data);
  }
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>200</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;compiles to&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>280</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;java&gt;&gt;
WeatherNet
bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>310</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;compiles to&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>590</y><w>150</w><h>90</h></coordinates><panel_attributes>&lt;&lt;net&gt;&gt;
weathernet
bg=green
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>480</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>400</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>570</y><w>140</w><h>60</h></coordinates><panel_attributes>WeatherDataReader
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>480</y><w>270</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;calls&gt;&gt;
fg=red</panel_attributes><additional_attributes>250;10;250;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>470</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>470</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;askForWeatherData&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>480</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;calls&gt;&gt;
fg=red</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>